/* some Universal Stylings */ 
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.red-color-text{
    color: #ff0000;
}
@media screen and (max-width:767px) {
    .section-heading-text-size{
        font-size: 28   px;
        margin: 80px 0px 20px 0px;
        font-weight: 900;
    }
    .section-text-size{
        font-size: 12px;
    }
    .core-purpose-text{
        font-size: 12px;
        margin: 7px 0px;
        text-align: center;
    }
    .d-block{
        margin-top: 90px;
    }
    #hero-container{
        margin: 0px 40px;
    }
    .card-img{
        height: auto !important;
        width: 60px !important;
    }
    .core-purpose-heading{
        font-size: 16px;
        font-weight: 500;
    }
}
@media screen and (min-width:768px) {
    .section-heading-text-size{
        font-size: 30px;
        margin: 80px 0px 20px 0px;
        font-weight: 900;
    }
    .section-text-size{
        font-size: 15px;
    }
    .core-purpose-text{
        text-align: center;
        font-size: 13px;
        margin: 7px 20px;
    }
    #hero-container{
        margin: 0% 20%;
    }
    .core-purpose-heading{
        font-size: 25px;
        font-weight: 500;
    }
}
@media screen and (min-width:321px) and (max-width:599px){
    .card-img{  
        margin: 0% 45% !important; 
        margin-top: 20px !important;
    }
}
@media screen and (min-width:600px) and (max-width:684px){
    .card-img{  
        margin: 0% 40% !important; 
        margin-top: 20px !important;
    }
}
@media screen and (min-width:680px) and (max-width:749px){
    .card-img{  
        margin: 0% 42% !important; 
        margin-top: 20px !important;
    }
}
@media screen and (min-width:750px) and (max-width:766px){
    .card-img{  
        margin: 0% 42% !important; 
        margin-top: 20px !important;
    }
}
@media screen and (min-width:900px) and (max-width:1350px){
    .card-img{
        margin: 0% 30% !important; 
        margin-top: 20px !important;
    }
}
li{
    list-style: none;
}

/* Header nav bar */
.img-resp{
    height: auto;
    width: 50%;
  }
  .nav-img-logo{
    width: 100%;
    height: auto;
  }
  .head-nav-a{
    color: white;
  }
.container-div-head{
    height: 100px !important;
}
.nav-img-logo{
    background-color: white;
    height: 100%;
    width: 160px;
    display: flex;
    justify-content: center;
    border: 10px solid white;
}
#header-container{
    transition: background-color 1s ease-out;
}
.color-btn-log{
    color: #000000;
}
.container{
    width: 180px;
    border: none;
}
.nav-item{
    text-align: center;
}
nav#header-container{
    padding : 0px;
}
@media screen and (max-width:760px){
    .nav-bar-div{
        background-color: #fff;
    }
    .head-nav-a{
        color: #000000 !important;
    }
    .container{
        background-color: #fff;
        width: 100%;
    }
    #header-container{
        padding: 0px;
    }
}
/* Home image */
.main-img{
    width: 100%;
    height: auto;
}
.head-li:hover{
    border-bottom: 2px solid red;
}
.head-nav-a{
    font-size: 15px;
}

/* About US */
#about-us-container{
    margin: 50px 0px;
    /* border: 20px solid black; */
} 
@media screen and (min-width: 600px) {
    .about-us-image{
        float: left;
        width: 40%;
        height: auto;
        margin-right: 70px;
    }
}
@media screen and (max-width:599px) and (min-width: 0px) {
    .about-us-image{
        float: left;
        width: 100%;
        height: auto;
    }
}
.about-us-text{
    text-align: justify;
    line-height: 25px;

}
.img-div{
    border: 5px solid red;
}

/* Product */
.product-heading{
    clear: both;
    margin-top: 60px;
}
.product-photos-container{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    gap: 20px;
    margin:30px 0px ;
}
@media (max-width: 800px) {
    .product-photos-container{
      flex-direction: column;
    }
  }
.product-images{
    width: 100%;
    height: auto;
}
.product-image-text{
    text-align: center;
}

/* core Purpose */
.cards{
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    gap: 1rem;
}
.card{
    height: 250px;
    width: 100%;

    border: 0px solid white;
}
/* Card Hovering Effect */
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }                 
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}  
.core-purpose-heading{
    text-align: center;
    margin: 7px 20px;
    margin: 20px 0px;
    z-index: 1;
}

/* Footer  */
#contact-us-container{
    height: 250px;
    margin-top: 125px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items:center;
    color: #8d8c8c;
    line-height: 25px;
    margin-bottom: 0px;
}
.copyright{
    background-color: black;
    text-align: center;
    color: #8d8c8c;
    height: 100px;
    width: 100%;
}
.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: left;
    gap: 50px;
}
.foot-add,.foot-nav,.foot-social {
    flex: 33.33%;
    height: auto;
}
@media (max-width: 650px) {
    .footer-image{
        position: relative;
        /* margin-left: 50%; */
        left: 50%;
        top: 70px;
        height: 100px;
        width: 100px;
    }
    .flex-container {
      flex-direction: column;
      margin-top: 100px;
      height: auto;
      background-color: black;
      width: 100%;
      text-align: center;
      margin-top: 50px;
    }
    .foot-add,.foot-nav,.foot-social {
        width: 100%;
    }
    .copyright{
        margin-top: 200px;
        background-color: black;
    }
    .foot-heading{
        margin: 50px 0px 0px 0px !important;
    }
    .footer-image{
        margin-bottom: 70px;
    }
    .foot-social{
        margin-bottom: 20px;
    }
    .copyright{
        display: none;
    }
}
@media (min-width: 650px) and (max-width:900px){
    .footer-image{
        position: relative;
        /* margin-left: 50%; */
        left: 70%;
        top: 70px;
        height: 100px;
        width: 100px;
    }
    .flex-container {
      flex-direction: column;
      margin-top: 100px;
      height: auto;
      /* border: 20px solid black; */
      background-color: black;
      width: 100%;
      text-align: center;
      margin-top: 50px;
    }
    .foot-add,.foot-nav,.foot-social {
        width: 100%;
    }
    .copyright{
        display: none;
    }
    .foot-heading{
        margin: 50px 0px 0px 0px !important;
    }
    .footer-image{
        margin-bottom: 50px;
    }
}
@media (min-width: 901px) {
    .foot-add,.foot-nav,.foot-social {
        width: 300px;
    }
    .footer-image{
        position: absolute;
        margin-left: 85%;
    }
    .copyright-foot-media{
        display: none;
    }
}
.foot-heading{
    font-size: 20px;
}
.foot-text{
    font-size: 15px;
}
.foot-text-white{
    color: #8d8c8c;
    text-decoration: none;
}
.foot-text-white:hover{
    color: #8d8c8c;
}
.test{
    background-color: red;
    height: 300px;
    width: 100%;
}